.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    grid-template-rows: auto;
    row-gap: 20px;
    max-width: 880px;
    margin: auto;
    margin-top: 51px;
    margin-bottom: 66px;
}

@media screen and (max-width: 940px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
}

@media screen and (max-width: 590px) {
    .elements {
        margin-top: 36px;
        width: 282px;
        margin-bottom: 48px;
        grid-template-columns: 100%;
    }
}
